<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_direct"
        android:icon="@drawable/ic_send"
        android:orderInCategory="100"
        android:title="Direct"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_igtv"
        android:icon="@drawable/ic_video"
        android:title="IGTV"
        app:showAsAction="always" />

</menu>